<!DOCTYPE html>
<html>
<head>
    <script src="powerups.js" defer></script>
<style>
body{
        background-color: ivory;
    }
#welcome{
    margin:auto;
    text-align:center;
    margin-bottom: 12px;
    width: 25%;
    border: 1.5px solid goldenrod;
    background-color:bisque;
}
#slash{
    font-weight: bolder;
    font-size: 1.4em;
}

#control1{color:#990D35;}
#control2{color: #01295F}

#descripAndControl{
    margin:auto;
    margin-top: 4.5%;
    text-align:center;
    font-size: 1.3em;
}

canvas {
    border:1.01px solid black;
    background-color: #fff5c5;
}
#canvasContainer{
    border: 2px solid #505168;
    background-color: black;
    margin:auto;
    width:722px;
    height:407px;
    margin-top: 10%;
}
#banner{
    margin:auto;
    width: 75%;
    height:100%;
    max-height: auto;
    border: 3px solid goldenrod;
}
#buttons,button{
    margin:auto;
    font-size:larger;
    position:relative;
    text-align:center;
    margin-top:5px;
}

table, tr, td{
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1.5px solid goldenrod;
}

#pButton{
    background-color: steelblue;
}
#pButton:hover{
    background-color: goldenrod;
    color: #990D35;
}

#jumpBar1{
    transform: rotate(270deg);
}
#jumpBar2{

}
</style>
</head>
<body onload="startScreen()">
<h1 id="welcome">Welcome to ____</h1>

<div id = "buttons">
    <button id= "startButton" onclick="startGame()">Start Game</button>
    <button onclick="hardReset()">Reset Game</button>
    <button id= "resetRound"  onclick="resetRound()">Reset Round Without Powerup</button>
</div>
<br>
<div id="canvasContainer"></div>
<br><br><br><br><br><br><br>
<div id="descripAndControl">
    <p id="control1">Player 1: W A D for Movement, V To Shoot</p>
    <p id="control2">Player 2: Arrow Keys for Movement, <span id="slash">/</span> To Shoot</p>
    <br><br>
    <p id="description">
        'Foes' is a game developed by GGC students Alex Shaklee, Alec Burns, and Sheondra Baker as part of STEC 4800's(Internship in Service Learning) Technology Ambassador's Program.
        <br><br>
        When a player <b>loses</b> a round, they gain the opportunity to choose a powerup to help them in future rounds. As such, this game is intended to drift back and forth, and become a best of 5 Tug of War.
    </p>
</div>

<script>
    //Starter Code Begins
</script>
</body>
</html>
