<!DOCTYPE html>
<html>
<head>
    
<style>
    body{
        background-color: rgb(255, 255, 222);
        background-image: url("");
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    }
    #header{
        margin:auto;
        text-align: center;
        margin-bottom: 4%;
        text-decoration: underline;
        width: 30%;
        height: auto;
    }
    #banner{
        width: 88%;
        min-height: 100%;
        border: 3px solid goldenrod;
        border-radius: 2px;
        margin: auto;
        background-color: rgba(255, 209, 81, 0.342);
        opacity: 87%;
        padding: 10px;
        text-align: center;
        height: fit-content;
    }
    #image{
        display:block;
        margin-left: auto;
        margin-right:auto;
        width: 30%;
    }
    .divCenter{
        margin:auto;
        text-align:center;
    }
    span{
        font-style: italic;
    }
    canvas{
        width:720px;
        height:480px;
        border:4px solid rgb(202, 201, 201);
        border-radius: 4px;
        background-color:rgb(51, 40, 40);
    }
    button{
        font-size:1.1em;
    }
</style>
</head>
<body onload="">
    <div id="banner">
        <h1 id="header">Exercise 2</h1>

        <button onclick="animation1()">Run animation 1</button><br><br>
        <canvas id="canvas1" width="720px" height="480px"></canvas>

        <br><hr><br>

        <button onclick="animation2()">Run animation 2</button><br><br>
        <canvas id="canvas2" width="720px" height="480px"></canvas>

        <br><hr><br>

        <button onclick="animation3()">Run animation 3</button><br><br>
        <canvas id="canvas3" width="720px" height="480px"></canvas>
    </div>
    <script>
        let canvas1 = document.getElementById("canvas1");
        let canvas2 = document.getElementById("canvas2");
        let canvas3 = document.getElementById("canvas3");

        function animation1(){
            let animation1Running = true;
            var ctx = canvas1.getContext("2d");

            ctx.fillStyle = "red";
            ctx.fillRect(20, 10, 100, 100);


        }

        function animation2(){
            let animation2Running = true;
            var ctx = canvas2.getContext("2d");

            ctx.fillStyle = "red";
            ctx.fillRect(20, 10, 100, 100);


        }

        function animation3(){
            let animation3Running = true;
            var ctx = canvas3.getContext("2d");

            ctx.fillStyle = "red";
            ctx.fillRect(20, 10, 100, 100);


        }

        function runAnimationFrames(canvas){

        }
    </script>
</body>
</html>
